{
  "short_name": "Reptilez Sports",
  "name": "D&R Reptilez Sports",
  "icons": [
    {
      "src": "/rcc3.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/rcc3.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}